# help-desk

./: docker-compose.yml
docker/bd/: docker-compose.yml
hd/: Dockerfile  pom.xml
hd/src/main/java/br/com/hd/: HdApplication.java
hd/src/main/java/br/com/hd/configs/auth/v1/: SecurityConfig.java
hd/src/main/java/br/com/hd/configs/openapi/v1/: OpenApiConfig.java
hd/src/main/java/br/com/hd/configs/websocket/v1/: WebSocketConfig.java  WebSocketEventListener.java
hd/src/main/java/br/com/hd/controllers/auth/v1/: AuthController.java  UserController.java
hd/src/main/java/br/com/hd/controllers/chat/v1/: ChatController.java  Message.java  MessageController.java  OutputMessage.java  RoomController.java  SectorController.java
hd/src/main/java/br/com/hd/controllers/knowledge/v1/: KnowledgeController.java  SoftwareController.java  TagController.java
hd/src/main/java/br/com/hd/data/vo/auth/v1/: AccountCredentialsVO.java  CreateUserVO.java  TokenVO.java  UserVO.java
hd/src/main/java/br/com/hd/exceptions/auth/v1/: InvalidJwtAuthenticationException.java
hd/src/main/java/br/com/hd/exceptions/generic/v1/: InvalidArgumentsException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
hd/src/main/java/br/com/hd/exceptions/handler/v1/: ResponseEntityExceptionHandler.java
hd/src/main/java/br/com/hd/exceptions/response/v1/: ExceptionResponse.java
hd/src/main/java/br/com/hd/mappers/auth/v1/: UserMapper.java
hd/src/main/java/br/com/hd/mappers/chat/v1/: MessageMapper.java  RoomMapper.java  SectorMapper.java
hd/src/main/java/br/com/hd/mappers/knowledge/v1/: KnowledgeMapper.java  SoftwareMapper.java  TagMapper.java
hd/src/main/java/br/com/hd/model/auth/v1/: Permission.java  User.java  UserType.java
hd/src/main/java/br/com/hd/model/chat/v1/: Sector.java  UserSctr.java
hd/src/main/java/br/com/hd/model/knowledge/v1/: Knowledge.java  Software.java  SoftwareKnwl.java  Tag.java  TagKnwl.java
hd/src/main/java/br/com/hd/repositories/auth/v1/: PermissionRepository.java  UserCustomRepository.java  UserRepository.java
hd/src/main/java/br/com/hd/repositories/chat/v1/: ChatDashboardRepository.java  MessageRepository.java  RoomRepository.java  SectorCustomRepository.java  SectorRepository.java
hd/src/main/java/br/com/hd/repositories/knowledge/v1/: KnowledgeCustomRepository.java  KnowledgeRepository.java  SoftwareRepository.java  TagRepository.java
hd/src/main/java/br/com/hd/services/audit/v1/: UserAuditService.java
hd/src/main/java/br/com/hd/services/chat/v1/: ChatDashboardService.java  MessageService.java  RoomService.java  SectorService.java
hd/src/main/java/br/com/hd/services/knowledge/v1/: KnowledgeService.java  SoftwareService.java  TagService.java
hd/src/main/java/br/com/hd/util/controller/v1/: ControllerUtil.java
hd/src/main/java/br/com/hd/util/repository/v1/: RepositoryUtil.java
hd/src/main/java/br/com/hd/util/service/v1/: ServiceUtil.java
hd/src/main/resources/: application.yml
hd/src/main/resources/db/migration/: V10__KNOWLEDGE__CREATE_KNOWLEDGE.sql  V10__KNOWLEDGE__CREATE_SOFTWARE.sql  V11__KNOWLEDGE__INSERT_KNOWLEDGE.sql  V14__KNOWLEDGE__CREATE_KNOWLEDGE_TAG.sql  V14__KNOWLEDGE__CREATE_TAG.sql  V15__KNOWLEDGE__INSERT_KNOWLEDGE_TAG.sql  V16__CHAT__CREATE_SECTOR.sql  V17__KNOWLEDGE__INSERT_TAG.sql  V18__CHAT__CREATE_SU_EMPLOYEE.sql  V18__KNOWLEDGE__CREATE_KNOWLEDGE_TAG.sql  V19__CHAT__INSERT_SU_EMPLOYEE.sql  V1__CREATE_SCHEMAS.sql  V20__CHAT__CREATE_SU_EMPLOYEE.sql  V21__CHAT__INSERT_SECTOR.sql  V22__CHAT__CREATE_ROOM.sql  V22__CHAT__CREATE_SU_CUSTOMER.sql  V23__CHAT__CREATE_MESSAGE.sql  V23__CHAT__INSERT_SU_EMPLOYEE.sql  V24__CHAT__CREATE_ROOM.sql  V25__CHAT__INSERT_ROOM.sql  V25__CHAT__INSERT_SU_CUSTOMER.sql  V26__CHAT__CREATE_MESSAGE.sql  V26__CHAT__CREATE_ROOM.sql  V26__CHAT__CREATE_ROOM_PRIORITY.sql  V27__CHAT__INSERT_MESSAGE.sql  V27__CHAT__INSERT_ROOM.sql  V27__CHAT__INSERT_ROOM_PRIORITY.sql  V28__CHAT__CREATE_MESSAGE.sql  V2__AUTH__CREATE_PERMISSION.sql  V31__CHAT__INSERT_MESSAGE.sql  V32__CHAT-DASHBOARD__SECTOR_MONTH.sql  V33__CHAT-DASHBOARD__ROOM_PRIORITY.sql  V34__CHAT-DASHBOARD__ROOM_EMPLOYEE.sql  V35__CHAT-DASHBOARD__ROOM_CUSTOMER.sql  V36__CHAT-DASHBOARD__ROOM_STATUS.sql  V37__KANKAN__CREATE_TASK_PRIORITY.sql  V38__KANKAN__INSERT_TASK_PRIORITY.sql  V39__KANKAN__CREATE_TASK_STATUS.sql  V3__AUTH__CREATE_USER.sql  V3__AUTH__CREATE_USER_TYPE.sql  (+23 more)
hd/src/main/resources/static/: index.html
hd/src/test/java/br/com/hd/: HdApplicationTests.java
hd/src/test/java/br/com/hd/configs/v1/: TestConfigs.java
hd/src/test/java/br/com/hd/integrationtests/swagger/v1/: SwaggerIntegrationTest.java
hd/src/test/java/br/com/hd/integrationtests/testcontainers/v1/: AbstractIntegrationTest.java
hd/src/test/resources/: application.yml
(+142 files in other folders)
